
VITE_SUPABASE_URL='https://zzxklgvghkqtzksokica.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eGtsZ3ZnaGtxdHprc29raWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxODg3MjMsImV4cCI6MjA0OTc2NDcyM30.bue77wpDgJM3_j8y_77mOKp9mg9FcILJ0s0FR7VVuAs'
VITE_SUPABASE_ACCESS_TOKEN='sbp_5704c5e2d30b62533c224f5fe6e056f0111e1c1a'